<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Web Backend Developer Portfolio</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
      }
      header {
        background-color: skyblue; /* changed the header color to blue */
        color: #fff;
        text-align: center;
        padding: 30px;
      }
      header h1 {
        margin: 0;
      }
      section {
        margin: 40px;
      }
      h2 {
        font-size: 24px;
        margin-bottom: 20px;
        color: #4286f4; /* added color to section headers */
      }
      p {
        font-size: 18px;
        line-height: 1.5;
        margin-bottom: 20px;
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        font-size: 18px;
      }
      li {
        margin-right: 20px;
      }
      blockquote {
        font-style: italic;
        margin: 40px;
        padding: 20px;
        background-color: #ddd;
      }
      blockquote cite {
        display: block;
        font-size: 14px;
        text-align: right;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Web Backend Developer 원승현 Portfolio</h1>
    </header>
    <section>
      <h2>Personal Introduction</h2>
      <img
        src="https://cdn.discordapp.com/attachments/430392673434730497/1060383675394560010/IMG_0017-1.jpg"
        alt="원승현"
        style="
          float: right;
          width: 300px;
          height: 300px;
          border-radius: 0%;
          margin-left: 20px;
        "
      />

      <p>
        안녕하세요. 백엔드 개발자 원승현 입니다. 저는 1997년 10-13일 태어났으며
        끊임없이 새로운 스택에 접하고 시도하는것을 좋아 합니다. JavaScript 기반
        백엔드 개발에 성장중인 소프트웨어 엔지니어입니다. 현재 서울에
        있습니다.좋은 개발자가 되기 위해 노력중입니다.
      </p>
    </section>
    <section>
      <h2>Skills and Tools</h2>
      <ul>
        <li>Languages:JavaScript,PHP</li>
        <li>Frameworks:Express,</li>
        <li>Databases: MongoDB, MySQL</li>
        <li>Tools: Git, AWS</li>
        <li>Etc:NodeJs,Npm,Jwt,Css,Html</li>
      </ul>
    </section>
    <section>
      <!-- <h2>Work Samples</h2>
        <button id="toggleButton">
          <img src="https://w7.pngwing.com/pngs/285/159/png-transparent-computer-icons-drop-down-list-arrow-inverted-triangle-angle-rectangle-triangle.png" alt="Toggle Button",
          style=" width: 50px;
                height:50px
                ">
        </button>
        
        <div id="workSampleContent" style="display: none;"> -->

      <p>
        - 기간:2022.11.14~2022.12.15 -<br />
        팀원:Front-End 3명, Back-End 1명 - <br />
        Git
        Hub:[https://github.com/tmdgus4118/1st-project](https://github.com/tmdgus4118/1st-project)
        -<br />
        BLOG:[https://velog.io/@tmdgus4118/1차-프로젝트-나위키-프로젝트-회고]<br />(https://velog.io/@tmdgus4118/1%EC%B0%A8-%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8-%EB%82%98%EC%9C%84%ED%82%A4-%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8-%ED%9A%8C%EA%B3%A0)
        <br /><br /><br />---내가 기여한 사항--- <br /><br />- 스포츠 이커머스
        웹 서비스를 기반으로 모델링 한 프로젝트에서 PM(Product Manager)를
        담당하여 백엔드 부분에서 Node.js , Express , Mysql , Js , JWT를 활용하여
        이커머스에서 전반적으로 사용하는 CRUD API기능 구현<br />
        - 사용자의 이메일, 비밀번호 입력을 통한 로그인/회원가입 기능 구현<br />
        - 정규 표현식을 활용한 유효성 검사를 통해 , 클라이언트가 잘못 기입하여
        발생 할 수 있는 에러를 사전에 핸들링 - 인증을 이미 마친 클라이언트가 매
        페이지마다 새롭게 로그인 할 수고를 덜 수 있도록, 로컬 스토리지에 토큰을
        저장하는 방식 사용 <br />
        - 제품의 상품명에 따라 제품을 검색 할 수 있는 검색어 기능 추가<br />
        - 제품명 입력 시 실시간으로 DB와 통신하여 바로 결과 값이 출력될 수
        있도록 구현<br />
        - 등록한 판매 품목을 노출시키는 상품 리스트업 페이지 제작 - 제품의
        카테고리에 맞게 원하는 카테고리의 데이터 제공 - 많은 양의 데이터를
        원하는 카테고리 별로 간편하게 볼 수 있도록 데이터 전송
      </p>
      <h3>Project 2: Code Sool Sool</h3>
      <p>
        - 기간:2022.12.23~2023.1.6
        <br />- 팀원:팀원:Front-End 3명, Back-End 1명 <br />- Git
        Hub:https://github.com/tmdgus4118/2st-Project--CodeSolSOl-FrontEnd-Part
        <br />- https://github.com/tmdgus4118/40-2nd-CODE-SOOL-SOOL-backend
        <br />- BLOG <br />- 전통 주류를 판매하는 ‘술담화’ 웹 E커머스를 기반으로
        전통주를 판매하는 독자적인 브랜드의 플랫폼을 구축
        <br />
        <br />--- 내가 기여한 사항---

        <br />- 카카오 API를 이용한 소셜 로그인 기능 구현 <br />- 사용자로
        하여금 회원가입/로그인 유입에 대한 허들을 낮추고 이용 접근성을 높일 수
        있도록 소셜 로그인을 채택함. <br />- (프론트 관점) 카카오 서버와의
        통신을 통해서 전달받은 인가코드를 서버에 전달 <br />- 사용자의 UX적인
        불편을 최소화하기 위해, 통신 과정 중 발생하는 에러/지연에 대한 분기 처리
        <br />- 에러 발생시 로그인을 재요청 하는 메세지 노출 <br />- (백엔드
        관점) OAUTH 2.0 흐름에 기반, 프론트엔드에서 보내준 인가 코드를 활용하여
        사용자의 데이터를 카카오 서버로 부터 전달 받음 <br />- 소셜 로그인
        기획에 맞는 ERD 작성. 카카오톡 서버로부터 추후 서비스 활용에 필요한
        사용자의 이메일, 전화번호, 성별 등 DB에 저장 <br />- Migration 파일
        테이블 수정 및 이력 관리 <br />- 카카오의 1차, 프로젝트 웹서비스의 2차
        인증을 받은 사용자가 상시 접근할 수 있도록 JWT 토큰을 발급하고 인가하는
        기능을 구현. <br />- 구독 기능 서비스 <br />- 술담화의 메인 기능인 구독
        기능 서비스 구현. 프론트에서 받아온 구독을 신청한 유저의 정보를 원활한
        관리를 위해 따로 DB 테이블에 관리 <br />- 제품명으로 원하는 제품 검색
        <br />- 검색창에서 클라이언트가 특정 입력값을 보내면 해당 입력값을
        포함하고 있는 제품을 모두 노출
      </p>
    </section>
    <section>
      <h2>Practical Experience</h2>
      <blockquote>
        -2023/1~2023/2월 중순 (약 4주). 기업의 요청으로 2주 연장-
        <br />-구현한 기능: MongoDb를 기반으로 한 웹 서비스의 Log를 분석 및 저장
        <br />-Npm Winston을 사용하여 요청을 보낸 클라이언트의 위치, Ip주소를
        자동으로 저장하게 하고 어떤 요청을 보냈는지 자동으로 저장 <br />-유저의
        행동 Log를 통한 Product를 자동으로 추천. 원리는 유저의 검색어를 로그로
        저장 후 가장 많이검색된 검색어 순서로 관련 Product를 추천. <br />-구글
        스프레드 시트에 저장되어있는 정보를 자동적으로 웹 크로링 이후 MongoDb에
        자동적으로 저장.해당 기능을 구현함으로 일일이 저장하는 수고와 양식에
        맞춰 저장하는 수고를 제거. <br />-관리자 페이지 구축 및, 관리자 대시보드
        환경 구성.(관리자 대시보드에 1달,1일 기준으로 유저수의 변동 수, 게시물의
        변동수, 및 조회수가 높은 게시물등 다양한 정보를 편리하게 시각적으로
        제공) <br />-기타 관리자 권한 설정 및 페이지 기능 구현.(AdminJs를 도입
        하려다 언어의 차이로 도입불가)<br />-아임포트를 활용한 결제 API도입
        <cite>CSM17</cite>
      </blockquote>
    </section>
    <section>
      <h2>Contact Information</h2>
      <p>Email: tmdgus4118@naver.com</p>
      <p>Phone: +82-010-7604-0858</p>
      <p>GitHub:https://github.com/tmdgus4118</p>
      <p>Velog:https://velog.io/@tmdgus4118</p>
    </section>
  </body>
</html>
